<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
    android:background="@drawable/login1"
tools:context="com.example.ipsit.myapplication.AdminOption">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Note"
        android:textSize="27dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Upload"
        android:textSize="23dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:textSize="23dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/buttonproceed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="470dp"
        android:background="@drawable/rounded_button_solid"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/arbutus_slab"

        />


</RelativeLayout>
